{
  "schemaVersion": 1,
  "id": "techreborn",
  "version": "${version}",
  "name": "TechReborn",
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "techreborn.TechReborn"
    ],
    "client": [
      "techreborn.TechRebornClient"
    ],
    "rei_plugins": [
      "techreborn.rei.ReiPlugin"
    ]
  },
  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  }
}